{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "INGEST_SECRET": "@ingest-secret",
    "NEXT_PUBLIC_INGEST_SECRET": "@ingest-secret"
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/home"
    }
  ]
}
